CircleCI-Public/aws-sam-serverless-orb/src/commands/deploy.yml
description: >
  Deploys an AWS SAM application. It is recommended to create a Workflow to build and deploy your SAM app to a development stack for testing before deploying to a production stack.
parameters:
  template:
    type: string
    description: The path where your AWS SAM template file is located.
    default: ""
  stack-name:
    type: string
    description: The name of the AWS CloudFormation stack you're deploying to. If you specify an existing stack, the command updates the stack. If you specify a new stack, the command creates it.
  capabilities:
    type: string
    description: A list of capabilities that you must specify before AWS Cloudformation can create certain stacks. The only valid values are CAPABILITY_IAM and CAPABILITY_NAMED_IAM. If you have IAM resources, you can specify either capability. If you have IAM resources with custom names, you must specify CAPABILITY_NAMED_IAM.
    default: "CAPABILITY_IAM"
  profile-name:
    type: string
    description: Select a specific profile from your credential file to get AWS credentials.
    default: "default"
  aws-region:
    description: |
      Env var of AWS region to operate in
      (defaults to AWS_DEFAULT_REGION)
    type: env_var_name
    default: AWS_DEFAULT_REGION
  debug:
    type: boolean
    description: Turns on debug logging.
    default: false

steps:
  - run:
      command: |
        sam deploy \
          --capabilities << parameters.capabilities >> \
          --template-file << parameters.template >> \
          --stack-name << parameters.stack-name >> \
          <<# parameters.profile-name >>--profile << parameters.profile-name >><</ parameters.profile-name >> \
          --region $<< parameters.aws-region >> \
          <<# parameters.debug >>--debug<</ parameters.debug >>

szymon6927/neo_guide-lambda/.circleci/config.yml
- aws-sam/deploy:
    stack-name: image-compressor
    template: image-compressor/packaged.yaml