CircleCI-Public/aws-sam-serverless-orb/src/commands/deploy.yml
description: >
  Deploys an AWS SAM application. It is recommended to create a Workflow to build and deploy your SAM app to a development stack for testing before deploying to a production stack.
parameters:
  template:
    type: string
    description: The path where your AWS SAM template file is located.
    default: ""
  config-toml:
    type: string
    description: The path where your AWS SAM config.toml file is located.
    default: ""
  stack-name:
    type: string
    description: The name of the AWS CloudFormation stack you're deploying to. If you specify an existing stack, the command updates the stack. If you specify a new stack, the command creates it.
  capabilities:
    type: string
    description: Comma separated list of capabilities for AWS Cloudformation to create stacks. The only valid values are CAPABILITY_IAM and CAPABILITY_NAMED_IAM. If you have IAM resources, you can specify either capability. If you have IAM resources with custom names, you must specify CAPABILITY_NAMED_IAM.
    default: "CAPABILITY_IAM"
  profile-name:
    type: string
    description: Select a specific profile from your credential file to get AWS credentials.
    default: "default"
  aws-region:
    description: |
      Env var of AWS region to operate in
      (defaults to AWS_DEFAULT_REGION)
    type: env_var_name
    default: AWS_DEFAULT_REGION
  debug:
    type: boolean
    description: Turns on debug logging.
    default: false
  parameter-overrides:
    type: string
    description: AWS CloudFormation parameter overrides encoded as key=value pairs. Use the same format as the AWS CLI.
    default: ""
  no-fail-on-empty-changeset:
    type: boolean
    description: Specify if deploy command hould return a zero exit code if there are no changes to be made to the stack.
    default: true
  image-repositories:
    type: string
    description: Comma separated list of the ECR image repositories to push the Lambda container. If this option is set, the SAM package command will be run automatically.
    default: ""
  s3-bucket:
    type: string
    description: The name of the S3 bucket where this command uploads the artifacts that are referenced in your template. If this option is set, the SAM package command will be run automatically.
    default: ""
steps:
  - run:
      name: Deploy SAM application
      environment:
        SAM_PARAM_CAPABILITIES: <<parameters.capabilities>>
        SAM_PARAM_TEMPLATE: <<parameters.template>>
        SAM_PARAM_CONFIG_TOML: <<parameters.config-toml>>
        SAM_PARAM_STACK_NAME: <<parameters.stack-name>>
        SAM_PARAM_PROFILE_NAME: <<parameters.profile-name>>
        SAM_PARAM_AWS_REGION: <<parameters.aws-region>>
        SAM_PARAM_DEBUG: <<parameters.debug>>
        SAM_PARAM_PARAMETER_OVERRIDES: <<parameters.parameter-overrides>>
        SAM_PARAM_PARAMETER_NOFAIL: <<parameters.no-fail-on-empty-changeset>>
        SAM_PARAM_IMAGE_REPO: << parameters.image-repositories >>
        SAM_PARAM_S3_BUCKET: << parameters.s3-bucket >>
      command: <<include(scripts/deploy.sh)>>

TheJumpCloud/JumpCloud-Serverless/.circleci/config.yml
- sam/deploy:
      context: sa-jc-aws-creds-context
      name: deploy-staging
      s3-bucket: jc-circleci-test-bucket
      stack-name: jc-ken-circleci-test-stack
      template: ./AWS/DirectoryInsights/serverless.yaml