CircleCI-Public/aws-sam-serverless-orb/src/commands/deploy.yml
description: >
  Deploys an AWS SAM application. It is recommended to create a Workflow to build and deploy your SAM app to a development stack for testing before deploying to a production stack.
parameters:
  template:
    type: string
    description: The path where your AWS SAM template file is located.
    default: ""
  stack_name:
    type: string
    description: The name of the AWS CloudFormation stack you're deploying to. If you specify an existing stack, the command updates the stack. If you specify a new stack, the command creates it.
  capabilities:
    type: string
    description: Comma separated list of capabilities for AWS Cloudformation to create stacks. The only valid values are CAPABILITY_IAM and CAPABILITY_NAMED_IAM. If you have IAM resources, you can specify either capability. If you have IAM resources with custom names, you must specify CAPABILITY_NAMED_IAM.
    default: "CAPABILITY_IAM"
  profile_name:
    type: string
    description: Select a specific profile from your credential file to get AWS credentials.
    default: "default"
  region:
    description: |
      (defaults to AWS_DEFAULT_REGION)
    type: string
    default: ${AWS_DEFAULT_REGION}
  debug:
    type: boolean
    description: Turns on debug logging.
    default: false
  parameter_overrides:
    type: string
    description: AWS CloudFormation parameter overrides encoded as key=value pairs. Use the same format as the AWS CLI.
    default: ""
  no_fail_on_empty_changeset:
    type: boolean
    description: Specify if deploy command should return a zero exit code if there are no changes to be made to the stack.
    default: true
  image_repositories:
    type: string
    description: Comma separated list of the ECR image repositories to push the Lambda container. If this option is set, the SAM package command will be run automatically.
    default: ""
  s3_bucket:
    type: string
    description: The name of the S3 bucket where this command uploads the artifacts that are referenced in your template. If this option is set, the SAM package command will be run automatically.
    default: ""
  resolve_s3:
    type: boolean
    description: Automatically create an Amazon S3 bucket to use for packaging and deploying for non-guided deployments. If you specify the --guided option, then the AWS SAM CLI ignores --resolve-s3. If you specify both the --s3-bucket and --resolve-s3 options, then an error occurs.
    default: false
  arguments:
    type: string
    description: Additional arguments to pass to the deploy command. e.x. (--resolve-image-repos)
    default: ""
steps:
  - run:
      name: Deploy SAM application
      environment:
        ORB_STR_CAPABILITIES: <<parameters.capabilities>>
        ORB_STR_TEMPLATE: <<parameters.template>>
        ORB_STR_STACK_NAME: <<parameters.stack_name>>
        ORB_STR_PROFILE_NAME: <<parameters.profile_name>>
        ORB_STR_REGION: <<parameters.region>>
        ORB_BOOL_DEBUG: <<parameters.debug>>
        ORB_STR_OVERRIDES: <<parameters.parameter_overrides>>
        ORB_BOOL_NOFAIL: <<parameters.no_fail_on_empty_changeset>>
        ORB_STR_IMAGE_REPO: << parameters.image_repositories >>
        ORB_STR_S3_BUCKET: << parameters.s3_bucket >>
        ORB_BOOL_RESOLVE_S3: << parameters.resolve_s3 >>
        ORB_STR_ARGUMENTS: << parameters.arguments >>
      command: <<include(scripts/deploy.sh)>>

neil-toscano/test-appointment/.circleci/config.yml
- aws-sam-serverless/deploy:
    capabilities: CAPABILITY_NAMED_IAM
    parameter_overrides: 'Environment="prod"'
    profile_name: role-assumer-profile
    stack_name: circle-ci-service-prod