CircleCI-Public/aws-sam-serverless-orb/src/commands/install.yml
description: >
  Install the AWS SAM CLI.
parameters:
  version:
    description: 'SAM CLI version to be installed.'
    type: string
    default: latest
  python_version:
    description: 'If set, this version of Python will be installed and set with pyenv globally. ex: "3.7.0" This is only for the local environment and will not have any effect if use-container is enabled.'
    type: string
    default: ""
steps:
  - when:
      condition: << parameters.python_version >>
      steps:
        - run:
            name: "Installing Python << parameters.python_version >>"
            command: |
              git clone git://github.com/pyenv/pyenv-update.git $(pyenv root)/plugins/pyenv-update
              pyenv update
              pyenv install << parameters.python_version >>
        - run:
            name: "Switching to Python << parameters.python_version >>"
            command: |
              pyenv versions
              pyenv global << parameters.python_version >>
  - run:
      name: Install SAM CLI
      environment:
        SAM_PARAM_VERSION: << parameters.version >>
      command: <<include(scripts/install.sh)>>

CircleCI-Public/aws-sam-serverless-orb/.circleci/test-deploy.yml
- sam/install:
    version: 1.57.0

LeonPatmore/life-efficiency/.circleci/config.yml
- sam/install:
    python_version: "3.9"