CircleCI-Public/aws-sam-serverless-orb/src/jobs/deploy.yml
description: >
  Deploy serverless applications.
executor: default
parameters:
  python_version:
    description: 'If set, this version of Python will be installed and set with pyenv globally. ex: "3.7.0" This is only for the local environment and will not have any effect if use-container is enabled.9'
    type: string
    default: ""
  pre-deploy:
    type: steps
    default: []
    description: "Run these steps prior to deploying the application, but after the checkout, install, build, and package steps."
  capabilities:
      type: string
      default: "CAPABILITY_IAM"
  validate:
    type: boolean
    default: true
    description: "Validate your template file. This will run unless manually set to false."
  build-dir:
    type: string
    description: The path to a folder where the built artifacts are stored.
    default: ""
  base-dir:
    type: string
    description: Resolves relative paths to the function's source code with respect to this folder. Use this if the AWS SAM template and your source code aren't in the same enclosing folder. By default, relative paths are resolved with respect to the template's location.
    default: ""
  template:
    type: string
    description: The AWS SAM template file
  s3-bucket:
    type: string
    description: The name of the S3 bucket where this command uploads the artifacts that are referenced in your template. If this option is set, the SAM package command will be run automatically.
  profile-name:
    type: string
    description: Select a specific profile from your credential file to get AWS credentials.
    default: "default"
  use-container:
    type: boolean
    description: If your functions depend on packages that have natively compiled dependencies, use this flag to build your function inside an AWS Lambda-like Docker container.
    default: true
  aws-region:
    type: env_var_name
    description: Sets the AWS Region of the service (for example, us-east-1).
    default: "AWS_DEFAULT_REGION" # set this to aws install region
  stack-name:
    type: string
    description: The name of the AWS CloudFormation stack you're deploying to. If you specify an existing stack, the command updates the stack. If you specify a new stack, the command creates it.
  debug:
    type: boolean
    description: Turns on debug logging.
    default: false
  parameter-overrides:
    type: string
    description: AWS CloudFormation parameter overrides encoded as key=value pairs. Use the same format as the AWS CLI.
    default: ""
steps:
  - checkout
  - setup_remote_docker
  - install:
      profile-name: << parameters.profile-name >>
      python_version: << parameters.python_version >>
  - build:
      validate: << parameters.validate >>
      build-dir: << parameters.build-dir >>
      base-dir: << parameters.base-dir >>
      template: << parameters.template >>
      s3-bucket: << parameters.s3-bucket >>
      output-template-file: "~/packaged_template.yml"
      profile-name: << parameters.profile-name >>
      use-container: << parameters.use-container >>
      aws-region: << parameters.aws-region >>
      debug: << parameters.debug >>
  - steps: << parameters.pre-deploy >>
  - deploy:
      capabilities: << parameters.capabilities >>
      template: "~/packaged_template.yml"
      stack-name: << parameters.stack-name >>
      profile-name: << parameters.profile-name >>
      aws-region: << parameters.aws-region >>
      debug: << parameters.debug >>
      parameter-overrides: << parameters.parameter-overrides >>

yastani/circleci-examples/.circleci/config.yml
- sam/deploy:
    capabilities: '"CAPABILITY_IAM"'
    name: deploy-app-dev
    template: "./sam-app/template.yaml"
    stack-name: "sam-deploy-app-dev"
    s3-bucket: "testing-orbs-yastani-dev"
    filters:
      branches:
        only:
          - main

fti-dbhosale/LambdaCDDemo/.circleci/config.yml
- sam/deploy:
    name: deploy-event-api
    requires:
      - build
    s3-bucket: aws-sam-cli-managed-default-samclisourcebucket-no5vp6ouattx
    stack-name: fti-events
    template: events/cloudformation/template.yaml

fti-dbhosale/LambdaCDDemo/.circleci/config.yml
- sam/deploy:
    name: deploy-upload-image
    requires:
      - deploy-storage
    s3-bucket: aws-sam-cli-managed-default-samclisourcebucket-no5vp6ouattx
    stack-name: upload-image
    template: upload_image/template.yaml

fti-dbhosale/LambdaCDDemo/.circleci/config.yml
- sam/deploy:
    name: deploy-storage
    s3-bucket: aws-sam-cli-managed-default-samclisourcebucket-no5vp6ouattx
    stack-name: storage-events
    template: storage/template.yaml