CircleCI-Public/aws-sam-serverless-orb/src/jobs/deploy.yml
description: >
  Deploy serverless applications.
executor:
  name: default
  machine-image: <<parameters.machine-image>>
parameters:
  version:
    description: 'SAM CLI version to be installed.'
    type: string
    default: latest
  python_version:
    description: 'If set, this version of Python will be installed and set with pyenv globally. ex: "3.7.0" This is only for the local environment and will not have any effect if use-container is enabled.9'
    type: string
    default: ""
  pre-deploy:
    type: steps
    default: []
    description: "Run these steps prior to deploying the application, but after the checkout, install, build, and package steps."
  capabilities:
    type: string
    description: Comma separated list of capabilities for AWS Cloudformation to create stacks. The only valid values are CAPABILITY_IAM and CAPABILITY_NAMED_IAM. If you have IAM resources, you can specify either capability. If you have IAM resources with custom names, you must specify CAPABILITY_NAMED_IAM.
    default: "CAPABILITY_IAM"
  validate:
    type: boolean
    default: true
    description: "Validate your template file. This will run unless manually set to false."
  build-dir:
    type: string
    description: The path to a folder where the built artifacts are stored.
    default: ""
  base-dir:
    type: string
    description: Resolves relative paths to the function's source code with respect to this folder. Use this if the AWS SAM template and your source code aren't in the same enclosing folder. By default, relative paths are resolved with respect to the template's location.
    default: ""
  template:
    type: string
    description: The AWS SAM template file
  config-toml:
    type: string
    description: The path where your AWS SAM config.toml file is located.
    default: ""
  s3-bucket:
    type: string
    description: The name of the S3 bucket where this command uploads the artifacts that are referenced in your template. If this option is set, the SAM package command will be run automatically.
    default: ""
  image-repositories:
    type: string
    description: Comma separated list of the ECR image repositories to push the Lambda container. If this option is set, the SAM package command will be run automatically.
    default: ""
  profile-name:
    type: string
    description: Select a specific profile from your credential file to get AWS credentials.
    default: "default"
  use-container:
    type: boolean
    description: If your functions depend on packages that have natively compiled dependencies, use this flag to build your function inside an AWS Lambda-like Docker container.
    default: true
  aws-region:
    type: env_var_name
    description: Sets the AWS Region of the service (for example, us-east-1).
    default: "AWS_DEFAULT_REGION" # set this to aws install region
  stack-name:
    type: string
    description: The name of the AWS CloudFormation stack you're deploying to. If you specify an existing stack, the command updates the stack. If you specify a new stack, the command creates it.
  debug:
    type: boolean
    description: Turns on debug logging.
    default: false
  parameter-overrides:
    type: string
    description: AWS CloudFormation parameter overrides encoded as key=value pairs. Use the same format as the AWS CLI.
    default: ""
  no-fail-on-empty-changeset:
    type: boolean
    description: Specify if deploy command hould return a zero exit code if there are no changes to be made to the stack.
    default: true
  machine-image:
    default: ubuntu-2004:202010-01
    type: string
    description: >
      The CircleCI Linux Machine VM Image for this job. Find other available machine images here: https://circleci.com/docs/2.0/configuration-reference/#available-machine-images
steps:
  - checkout
  - install:
      version: << parameters.version >>
      profile-name: << parameters.profile-name >>
      python_version: << parameters.python_version >>
  - build:
      validate: << parameters.validate >>
      build-dir: << parameters.build-dir >>
      base-dir: << parameters.base-dir >>
      template: << parameters.template >>
      profile-name: << parameters.profile-name >>
      use-container: << parameters.use-container >>
      aws-region: << parameters.aws-region >>
      debug: << parameters.debug >>
  - steps: << parameters.pre-deploy >>
  - deploy:
      capabilities: << parameters.capabilities >>
      stack-name: << parameters.stack-name >>
      profile-name: << parameters.profile-name >>
      aws-region: << parameters.aws-region >>
      debug: << parameters.debug >>
      parameter-overrides: << parameters.parameter-overrides >>
      no-fail-on-empty-changeset: << parameters.no-fail-on-empty-changeset >>
      image-repositories: << parameters.image-repositories >>
      s3-bucket: << parameters.s3-bucket >>
      config-toml: << parameters.config-toml >>

maximhorse314/gravity-haus-auth/.circleci/config.yml
- sam/deploy:
    filters:
      branches:
        ignore:
          - stage
          - main
    pre-steps:
      - checkout
      - run: echo "//registry.npmjs.org/:_authToken=${NPM_TOKEN}" > ~/.npmrc
      - run: npm i
      - run: npm run build
    name: deploy qa faas
    debug: true
    use-container: false
    s3-bucket: gh-lambdas
    stack-name: ${CIRCLE_BRANCH}-qa-stack
    template: template.qa.yaml
    parameter-overrides: ParameterKey=Env,ParameterValue=stage ParameterKey=SecretName,ParameterValue=gh-infra ParameterKey=SlackApiKey,ParameterValue=${SLACK_API_KEY} ParameterKey=JwtSecretKey,ParameterValue=${STAGE_JWT_SECRET_KEY} ParameterKey=MysqlDatabase,ParameterValue=${STAGE_MYSQL_DATABASE} ParameterKey=MysqlHost,ParameterValue=${STAGE_MYSQL_HOST} ParameterKey=MysqlPassword,ParameterValue=${STAGE_MYSQL_PASSWORD} ParameterKey=MysqlUser,ParameterValue=${STAGE_MYSQL_USER}

wwlodar/sam-app/.circleci/config.yml
- sam/deploy:
    name: deploy-staging
    s3-bucket: aws-sam-cli-managed-dev
    stack-name: staging-stack
    template: template.yaml

rizwanad/crc-core/.circleci/config.yml
- sam/deploy:
    name: deploy
    stack-name: crc-backend-app
    s3-bucket: crc-backend-artifacts
    template: .circleci/files/backend.yml
    base-dir: .

wwlodar/sam-app/.circleci/config.yml
- sam/deploy:
    name: deploy-production
    requires:
      - test_my_api
    stack-name: production-stack
    template: template.yaml
    s3-bucket: aws-sam-cli-managed-prod
    filters:
      branches:
        only:
         - main