CircleCI-Public/aws-sam-serverless-orb/src/jobs/deploy.yml
description: >
  Deploy serverless applications.
executor: default
parameters:
  python_version:
    description: 'If set, this version of Python will be installed and set with pyenv globally. ex: "3.7.0" This is only for the local environment and will not have any effect if use-container is enabled.9'
    type: string
    default: ""
  pre-deploy:
    type: steps
    default: []
    description: "Run these steps prior to deploying the application, but after the checkout, install, build, and package steps."
  capabilities:
      type: string
      default: "CAPABILITY_IAM"
  validate:
    type: boolean
    default: true
    description: "Validate your template file. This will run unless manually set to false."
  build-dir:
    type: string
    description: The path to a folder where the built artifacts are stored.
    default: ""
  base-dir:
    type: string
    description: Resolves relative paths to the function's source code with respect to this folder. Use this if the AWS SAM template and your source code aren't in the same enclosing folder. By default, relative paths are resolved with respect to the template's location.
    default: ""
  template:
    type: string
    description: The AWS SAM template file
  s3-bucket:
    type: string
    description: The name of the S3 bucket where this command uploads the artifacts that are referenced in your template. If this option is set, the SAM package command will be run automatically.
  profile-name:
    type: string
    description: Select a specific profile from your credential file to get AWS credentials.
    default: "default"
  use-container:
    type: boolean
    description: If your functions depend on packages that have natively compiled dependencies, use this flag to build your function inside an AWS Lambda-like Docker container.
    default: true
  aws-region:
    type: env_var_name
    description: Sets the AWS Region of the service (for example, us-east-1).
    default: "AWS_DEFAULT_REGION" # set this to aws install region
  stack-name:
    type: string
    description: The name of the AWS CloudFormation stack you're deploying to. If you specify an existing stack, the command updates the stack. If you specify a new stack, the command creates it.
  debug:
    type: boolean
    description: Turns on debug logging.
    default: false
  parameter-overrides:
    type: string
    description: AWS CloudFormation parameter overrides encoded as key=value pairs. Use the same format as the AWS CLI.
    default: ""
  no-fail-on-empty-changeset:
    type: boolean
    description: Specify if deploy command hould return a zero exit code if there are no changes to be made to the stack.
    default: true
steps:
  - checkout
  - install:
      profile-name: << parameters.profile-name >>
      python_version: << parameters.python_version >>
  - build:
      validate: << parameters.validate >>
      build-dir: << parameters.build-dir >>
      base-dir: << parameters.base-dir >>
      template: << parameters.template >>
      s3-bucket: << parameters.s3-bucket >>
      output-template-file: "~/packaged_template.yml"
      profile-name: << parameters.profile-name >>
      use-container: << parameters.use-container >>
      aws-region: << parameters.aws-region >>
      debug: << parameters.debug >>
  - steps: << parameters.pre-deploy >>
  - deploy:
      capabilities: << parameters.capabilities >>
      template: "~/packaged_template.yml"
      stack-name: << parameters.stack-name >>
      profile-name: << parameters.profile-name >>
      aws-region: << parameters.aws-region >>
      debug: << parameters.debug >>
      parameter-overrides: << parameters.parameter-overrides >>
      no-fail-on-empty-changeset: << parameters.no-fail-on-empty-changeset >>

Fraser-Isbester/data-api/.circleci/config.yml
- aws-sam/deploy:
    stack-name: data-api
    template: template.yaml
    parameter-overrides: |
      ParameterKey=Stage,ParameterValue=Dev
      ParameterKey=Stackname,ParameterValue=data-api
      ParameterKey=S3Bucket,ParameterValue=fraycorp-deployment-artifacts

jake-basten/blog-server/.circleci/config.yml
- sam/deploy:
    name: deploy
    context:
      - BLOG_PROD
    stack-name: blog-server
    template: template.yml
    s3-bucket: jbasten-serverless-artifacts
    requires:
      - build_and_deploy_lambda_layer

flowplayer/playground_lambda/.circleci/config.yml
- sam/deploy:
    requires:
      - gradle/test
    stack-name: fp-eu-w1-playground-stack
    s3-bucket: fp-eu-w1-deployment
    template: template.yaml
    use-container: false
    debug: true
#          filters:
#            branches:
#              only:
#                - master
    context:
      - aws-eu-west-1-common
      - aws-playground-lambda

marumaru1019/cafe_user_line/.circleci/config.yml
- sam/deploy:
    name: deploy-production
    stack-name: sam-app
    template: ../aws-sam/build/template.yaml
    s3-bucket: aws-sam-cli-managed-default-samclisourcebucket-4ttmarv49u95